[    {
        "name": "Discovery+",
        "description": "Shuffle your whole music taste and discover new music.",
        "preview": "discovery-plus/src/previews/icon.png",
        "readme": "README.md",
        "tags": ["shuffle", "library"]
    }
]